# Simple-Android-App-for-Q-As

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ayman/hblik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayman/hblik/: AskOrAnsActivity.java  CreateQuestionActivity.java  EmailVerificationActivity.java  HelpActivity.java  HomeActivity.java  ImageActivity.java  LaunchActivity.java  LoginActivity.java  QuestionStatsActivity.java  QuestionsActivity.java  RateUsActivity.java  RecyclerViewAdapter.java  Register2Activity.java  RegisterActivity.java  ReportActivity.java  SettingsActivity.java  UserActivityActivity.java
app/src/main/res/drawable/: background_in_home.xml  btn_radio.xml  btn_radio_off.xml  button_background.xml  create_options_background.xml  create_question_background.xml  layout_border.xml  layout_border_0.xml  login_background.xml  question_background.xml  selector.xml  setting_background.xml  side_nav_bar.xml  signup_backg.xml  spinner_border.xml  underscore.xml
app/src/main/res/layout/: activity_ask_or_ans.xml  activity_create_question.xml  activity_email_verification.xml  activity_help.xml  activity_home.xml  activity_image.xml  activity_launch.xml  activity_login.xml  activity_question_stats.xml  activity_questions.xml  activity_rate_us.xml  activity_register.xml  activity_register2.xml  activity_settings.xml  activity_user_activity.xml  ad_unified.xml  app_bar_navigation.xml  content_navigation.xml  item_user_activity.xml  nav_header_navigation.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_bottom.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ayman/hblik/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
