<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:enabled="true"
        android:icon="@drawable/home_ic"
        android:title="@string/menu_home" />

    <item
        android:id="@+id/nav_answer"
        android:enabled="true"
        android:icon="@drawable/answer_ic_big"
        android:title="@string/answer" />

    <item
        android:id="@+id/nav_ask"
        android:enabled="true"
        android:icon="@drawable/ask_ic_big"
        android:title="@string/ask" />

    <item
        android:id="@+id/MyQuestions"
        android:icon="@drawable/myq_ic_big"
        android:enabled="true"
        android:title="@string/myq"
        />

</menu>