<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AskOrAnsActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="234dp"
        android:layout_height="125dp"
        android:text="HELLO WORLD !"
        android:textSize="50dp"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="319dp" />
</androidx.constraintlayout.widget.ConstraintLayout>