<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical"
    android:paddingEnd="70dp"
    android:paddingStart="70dp"
    android:paddingTop="50dp"
    android:paddingBottom="100dp"
    tools:context=".LoginActivity">





    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        app:srcCompat="@drawable/logoflogin" />




    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#26A2D7FF"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/eEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textColor="#ffffff" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#26A2D7FF"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true"
        android:paddingBottom="20dp"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColor="#ffffff" />

    </com.google.android.material.textfield.TextInputLayout>





            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:layout_marginBottom="10dp"
                android:text="@string/sign_in"
                android:textColor="@color/app_color"/>


            <TextView
                android:id="@+id/send_another_verification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/send_again_verification_email"
                android:textColor="#3F99B5"
                android:gravity="center"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:textColor="@color/white"
                android:background="@drawable/signup_backg"
                android:gravity="center"
                android:padding="8dp"
                android:textSize="17sp"
                android:text="@string/sign_up" />


    <com.google.android.gms.common.SignInButton
        android:id="@+id/googleSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
       />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/facebookSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"

         />

    <ProgressBar
        android:id="@+id/progress"
        android:visibility="gone"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>


</LinearLayout>
