<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SettingsActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingStart="20dp"
        android:paddingBottom="10dp"
        android:text="@string/change_pass"
        android:background="@drawable/setting_background"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:ignore="RtlSymmetry"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/current_pass"
        android:paddingTop="20dp"
        android:paddingStart="25dp"
        android:paddingBottom="10dp"
        android:textSize="15sp"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/curr_pass"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_pass"
        android:paddingTop="20dp"
        android:paddingStart="25dp"
        android:paddingBottom="10dp"
        android:textSize="15sp"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/new_pass"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:paddingTop="20dp"
        android:paddingStart="20dp"
        android:paddingBottom="10dp"
        android:text="@string/change_photo"
        android:background="@drawable/setting_background"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:ignore="RtlSymmetry"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingStart="25dp"
        android:paddingBottom="40dp"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/new_photo"
        android:textSize="15sp"
        tools:ignore="RtlSymmetry" />
    <ImageView
        android:id="@+id/change_photo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="20dp"
        android:src="@drawable/attach_ic"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/new_photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            />
</LinearLayout>

    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_changes"
        android:background="@drawable/button_background"/>

    <ProgressBar
        android:id="@+id/progress_settings"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    </LinearLayout>

</LinearLayout>
</ScrollView>