<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateQuestionActivity"
    >

<RelativeLayout
    android:id="@+id/rvtc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentStart="true">

<androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toolbar_create_question"
    app:title="@string/create_question"
    app:navigationIcon="@drawable/back_ic"/>
    <TextView
        android:id="@+id/score1"
        android:layout_below="@+id/toolbar_create_question"
        android:fontFamily="sans-serif-medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/app_color"
        />

</RelativeLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/rvtc"
    android:layout_above="@id/bottom_nav_view"
    android:layout_marginTop="10dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentEnd="true">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
        android:paddingEnd="20dp"
        android:paddingStart="20dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/create_question_background"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            >

            <EditText
                android:id="@+id/mQuestion"
                android:fontFamily="sans-serif-medium"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/ask_question"
                android:inputType="textMultiLine"
                android:maxLength="100"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="30dp"

                android:textAlignment="center" />

            <ImageView
                android:id="@+id/photo_question"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                 />

            <ImageView
                android:id="@+id/attach_photo_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/attach_ic" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/create_options_background"
            android:orientation="horizontal"
            android:layout_margin="7dp"

            >

            <EditText
                android:id="@+id/mOption1"
                android:fontFamily="sans-serif-medium"

                android:background="@android:color/transparent"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:hint="@string/option1"
                android:maxLength="20"
                 />

            <ImageView
                android:id="@+id/photo_option1"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/attach_photo_option1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/attach_ic" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/create_options_background"
            android:orientation="horizontal"
            android:layout_margin="7dp"

            >

            <EditText
                android:id="@+id/mOption2"
                android:fontFamily="sans-serif-medium"

                android:background="@android:color/transparent"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:hint="@string/option2"
                android:maxLength="20"
                />

            <ImageView
                android:id="@+id/photo_option2"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/attach_photo_option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/attach_ic" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/create_options_background"
            android:orientation="horizontal"
            android:layout_margin="7dp"

            >

            <EditText
                android:id="@+id/mOption3"
                android:fontFamily="sans-serif-medium"

                android:background="@android:color/transparent"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:hint="@string/option3"
                android:maxLength="20"
                />

            <ImageView
                android:id="@+id/photo_option3"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/attach_photo_option3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/attach_ic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/create_options_background"
            android:orientation="horizontal"
            android:layout_margin="7dp"

            >

            <EditText
                android:id="@+id/mOption4"
                android:fontFamily="sans-serif-medium"

                android:background="@android:color/transparent"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:hint="@string/option4"
                android:maxLength="20"
                />

            <ImageView
                android:id="@+id/photo_option4"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/attach_photo_option4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/attach_ic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/create_options_background"
            android:orientation="horizontal"
            android:layout_margin="7dp"

            >

            <EditText
                android:id="@+id/mOption5"
                android:fontFamily="sans-serif-medium"

                android:background="@android:color/transparent"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:hint="@string/option5"
                android:maxLength="20"
                />

            <ImageView
                android:id="@+id/photo_option5"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/attach_photo_option5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/attach_ic" />
        </LinearLayout>

        <LinearLayout
        android:id="@+id/notif_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/notif_ic"/>
        <TextView
            android:text="@string/notification5"
            android:textSize="12sp"
            android:textColor="@color/app_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/notif_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/notif_ic"/>
        <TextView
            android:text="@string/notification4"
            android:textSize="12sp"
            android:textColor="@color/app_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/notif_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/notif_ic"/>
        <TextView
            android:text="@string/notification3"
            android:textSize="12sp"
            android:textColor="@color/app_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
         />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/notif_s"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/notif_ic"/>
    <TextView
        android:text="@string/notificationS"
        android:textSize="12sp"
        android:textColor="@color/app_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    </LinearLayout>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/number_wanted"
    android:textAlignment="center"
    android:layout_marginTop="10dp"
    android:textColor="@color/app_color_light"/>
    <EditText
        android:id="@+id/mAnsNbr"
        android:fontFamily="sans-serif-medium"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:background="@drawable/create_question_background"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:hint="@string/number" />

    <TextView
        android:text="@string/notification0"
        android:textSize="12sp"
        android:textColor="@color/app_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>


    <Button
        android:id="@+id/postB"
        android:text="@string/go"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@color/app_color_light"/>

    <TextView
        android:textColor="@color/color_link"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/goto_help"
        android:onClick="gotoHelp"
        android:padding="10dp"
        android:layout_margin="0dp"/>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:layout_marginTop="5dp"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
        </com.google.android.gms.ads.AdView>

</LinearLayout>
</ScrollView>



        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            app:itemIconTint="@drawable/selector"
            app:itemTextColor="@drawable/selector"
            android:background="@color/white"
            app:menu="@menu/menu_bottom" />

</RelativeLayout>