<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingEnd="50dp"
    android:paddingStart="40dp"
    android:paddingTop="100dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logofregister" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textColor="@color/app_color"
        android:paddingBottom="60dp"
        />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fName"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:errorEnabled="true"
        app:counterEnabled="true"
        app:counterMaxLength="15"
        android:textColorHint="@color/app_color_light"

        >

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/first_name"
        android:textColor="@color/app_color"/>

    </com.google.android.material.textfield.TextInputLayout>





    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lName"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:errorEnabled="true"
        app:counterEnabled="true"
        app:counterMaxLength="15"
        android:textColorHint="@color/app_color_light"
        android:paddingBottom="30dp"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/last_name"
            android:textColor="@color/app_color"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/birthday"
        android:text="@string/birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="@color/app_color_light"
        android:paddingBottom="30dp"
        android:paddingStart="10dp"/>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="50dp">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@drawable/spinner_border"
    android:layout_marginEnd="5dp"
    android:orientation="horizontal">
<Spinner
    android:id="@+id/birth_day"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/dropic"/>

</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/spinner_border"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/birth_month"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/spinner_border"
        android:orientation="horizontal"
        android:layout_marginEnd="5dp">
        <Spinner
            android:id="@+id/birth_year"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/dropic"
            android:layout_gravity="center"
            />

    </LinearLayout>
</LinearLayout>

    <ImageView
        android:id="@+id/next_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/goic"
        android:layout_gravity="end"
        android:padding="15dp"/>


</LinearLayout>
